# README #

Please add these in build.gradle (app).
Thirds Party used

1. Facebook sdk 
   ** compile 'com.facebook.android:facebook-android-sdk:4.6.0'**

2. Glide 
   ** compile 'com.github.bumptech.glide:glide:3.7.0'
**
3. Design Support library    
    **compile 'com.android.support:design:22.2.1'**

4. Recyclerview support library
    **compile 'com.android.support:recyclerview-v7:22.2.1'**

### This Is Repository is About Nytimes news Api integration with facebook login ###


### Who do I talk to? ###

* Tejas Jangale
* tejasjangale@gmail.com